<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>0</y>
      <w>294</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Paciente
--
-id: int
-nome: String
-nomeSocial: String
-sexo: String
-genero: String
-dataNascimento: String
-etnia: String
-naturalidade: String
-escola/ano: String
-telefone: String
-responsavelId: int
-parentescoResponsavel: String
-dataEntrevista: String
-enderecoId: int
-acompanhanteId: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2156</x>
      <y>882</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Especialidade
--
-nome: String
-descricao: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>518</y>
      <w>294</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Responsavel
--
-id: int
-nome: String
-profissao: String
-idade: int
-escolaridade: String
-telefone: String
-tipoResponsavelId: int
-especialidadeId: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>42</y>
      <w>294</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Endereco
--
-id: int
-cep: String
-logradouro: String
-bairro: String
-cidade: String
-estado: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>840</y>
      <w>294</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>DadosMedicos
--
-id: int
-queixaPrincipal: String
-condicaoClinicaId: int
-dadosGestacao: String
-hereditariedadeId: int
-ambienteFamiliarId: int
-historicoMedicoId: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>266</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>TipoResponsavel
--
-id: int
-tipo: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>854</y>
      <w>294</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>CondicaoClinica
--
-id: int
-possui: boolean
-descricao: String
-diagnostico: String
-responsavelId: int
-contato: String
-observacoes: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>1232</y>
      <w>294</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Hereditariedade
--
-id: int
-statusFissuraId: int
-quantas: String
-parentesco: String
-tipo: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>1204</y>
      <w>294</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Doenca
--
-id: int
-doenca: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1246</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>StatusFissura
--
-id: int
-status: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>1176</y>
      <w>322</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>AmbienteFamiliar
--
-id: int
-cuidadorCrianca: String
-numIrmaos: int
-posicaoFamiliar: String
-comportamentoEscolar: String
-descProblema: String
-jaFezTerapiaPsicologica: boolean
-motivoTerapia: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>420</y>
      <w>350</w>
      <h>574</h>
    </coordinates>
    <panel_attributes>HistoricoMedico
--
-id: int
-enfermidadeGestacaoMae: boolean
-medicamentoGestacaoMae: boolean
-tipoPartoMae: String
-tipoAleitamentoMae: String
-tempoAleitamentoMae: String
-criancaEmTratamento: boolean
-descTratamento: String
-portadorSindrome: boolean
-descSindrome: String
-alergiaMedicamento: boolean
-descAlergia: String
-tomandoMedicamento: boolean
-descMedicamento: String
-hospitalizado: boolean
-motivoHospitalizado: String
-tempoHospitalizado: String
-vacinasEmDia: boolean
-responsavelId: int
-doencaId: int
-outrosDiagnosticos: String
-historicoDoencasFamilia: String
-acompanhanteId: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1904</x>
      <y>448</y>
      <w>294</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>ResponsavelMedico
--
-id: int
-nome: String
-email: String
-senha: String
-idade: String
-escolaridade: String
-telefone: String
-tipoResponsavelId: int
-especialidadeId: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>238</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>TipoResponsavel
--
-id: int
-descricao: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>112</y>
      <w>406</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
reside &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>364</y>
      <w>98</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1..n
possui ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>14</x>
      <y>140</y>
      <w>756</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
possui &gt;</panel_attributes>
    <additional_attributes>520.0;500.0;520.0;460.0;10.0;460.0;10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>294</y>
      <w>308</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
é atribuido &gt;</panel_attributes>
    <additional_attributes>200.0;240.0;100.0;240.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>924</y>
      <w>322</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
&lt; é atribuido</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1274</y>
      <w>350</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
m2=1
existe &gt;</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1036</y>
      <w>112</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
consulta &gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>952</y>
      <w>336</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
consulta &gt;</panel_attributes>
    <additional_attributes>200.0;160.0;200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>728</y>
      <w>546</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
está contido &gt;</panel_attributes>
    <additional_attributes>370.0;10.0;190.0;10.0;190.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>756</y>
      <w>322</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
armazena &gt;</panel_attributes>
    <additional_attributes>160.0;180.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>560</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
tem &gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>630</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1
contem &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1918</x>
      <y>266</y>
      <w>406</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1
&lt; é alocado</panel_attributes>
    <additional_attributes>200.0;190.0;260.0;190.0;260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>1008</y>
      <w>294</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>DoencaHistorico
--
-id: int
-doencaId: int
-historicoMedicoId: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1946</x>
      <y>1078</y>
      <w>112</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
armazena &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
