<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>64</y>
      <w>168</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Paciente
--
-id: int
-nome: String
-nomeSocial: String
-sexo: String
-genero: String
-dataNascimento: String
-etnia: String
-naturalidade: String
-escola/ano: String
-telefone: String
-responsavelId: int
-parentescoResponsavel: String
-dataEntrevista: String
-enderecoId: int
-acompanhanteId: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>568</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Especialidade
--
-nome: String
-descricao: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>360</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Responsavel
--
-id: int
-nome: String
-profissao: String
-idade: int
-escolaridade: String
-telefone: String
-tipoResponsavelId: int
-especialidadeId: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>88</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Endereco
--
-id: int
-cep: String
-logradouro: String
-bairro: String
-cidade: String
-estado: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>544</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DadosMedicos
--
-id: int
-queixaPrincipal: String
-condicaoClinicaId: int
-dadosGestacao: String
-hereditariedadeId: int
-ambienteFamiliarId: int
-historicoMedicoId: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>216</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TipoResponsavel
--
-id: int
-tipo: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>552</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CondicaoClinica
--
-id: int
-possui: boolean
-descricao: String
-diagnostico: String
-responsavelId: int
-contato: String
-observacoes: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>768</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Hereditariedade
--
-id: int
-statusFissuraId: int
-quantas: String
-parentesco: String
-tipo: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>680</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TeveDoenca
--
-id: int
-doenca: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>776</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>StatusFissura
--
-id: int
-status: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>736</y>
      <w>184</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>AmbienteFamiliar
--
-id: int
-cuidadorCrianca: String
-numIrmaos: int
-posicaoFamiliarId: int
-comportamentoEscolar: String
-descProblema: String
-jaFezTerapiaPsicologica: boolean
-motivoTerapia: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>656</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PosicaoFamiliar
--
-id: int
-posicao: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>304</y>
      <w>200</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>HistoricoMedico
--
-id: int
-enfermidadeGestacaoMae: boolean
-medicamentoGestacaoMae: boolean
-tipoPartoMae: String
-tipoAleitamentoMae: String
-tempoAleitamentoMae: String
-criancaEmTratamento: boolean
-descTratamento: String
-portadorSindrome: boolean
-descSindrome: String
-alergiaMedicamento: boolean
-descAlergia: String
-tomandoMedicamento: boolean
-descMedicamento: String
-hospitalizado: boolean
-motivoHospitalizado: String
-tempoHospitalizado: String
-vacinasEmDia: boolean
-responsavelId: int
-teveDoencaId: int
-outrosDiagnosticos: String
-historicoDoencasFamilia: String
-acompanhanteId: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>136</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>272</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>600</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>656</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>640</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>408</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>472</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>800</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>800</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>304</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>110.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>496</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>664</x>
      <y>128</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
reside</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>472</x>
      <y>304</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
possui</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>328</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1352</x>
      <y>472</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
contem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>416</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>110.0;70.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>696</x>
      <y>400</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
tem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>408</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>688</x>
      <y>512</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
está contido</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>456</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>536</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>160</y>
      <w>368</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;10.0;10.0;240.0;250.0;240.0;250.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>296</x>
      <y>280</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
é atribuido</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>240</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>100.0;50.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>240</x>
      <y>488</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
possui</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>496</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>240.0;60.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>304</x>
      <y>592</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
é atribuido</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>600</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>464</x>
      <y>696</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
consulta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>720</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>696</x>
      <y>632</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
consulta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>656</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>296</x>
      <y>792</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
existe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>800</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>904</x>
      <y>792</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
contem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>704</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1112</x>
      <y>552</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
armazena</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>576</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>320</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ResponsavelMedico
--
-id: int
-nome: String
-email: String
-senha: String
-idade: String
-escolaridade: String
-telefone: String
-tipoResponsavelId: int
-especialidadeId: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>240</y>
      <w>72</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1288</x>
      <y>216</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
é alocado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>224</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>200</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TipoResponsavel
--
-id: int
-descricao: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>136</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>376</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
